# SwagLab

./: README.md  Regression.xml  pom.xml  qmetry.properties  testng.xml
Reports/: ExtentReport.html
allure-results/: 003fa735-5e65-4684-bafa-36f240fe5274-container.json  0044d514-ccc7-453c-b66b-b9c0aeed48f3-container.json  00d74140-ef1e-4738-94aa-c23c363ed3a8-container.json  00e02124-51c0-45e1-b610-ee8fa7892667-result.json  0103d4af-cf24-4be6-8a28-4db389d15842-container.json  015b016e-cd40-4ebc-9567-66a5e4c6f577-result.json  01acc99a-d4f5-4542-8ceb-9517e40a1553-container.json  01c7982c-3706-475c-adc0-3952c5ffd425-container.json  01f852e5-3b53-4e38-8a22-e2354e03a0bf-container.json  0201b8c1-d1a6-4fa5-a755-d308a2609d20-container.json  02acee12-2a5d-42d1-ae7e-4615b7be0175-result.json  0303e6ba-4e01-451a-b780-8278f4a4e024-container.json  03653928-54fb-4290-b95f-641941b39d33-container.json  03d4fa8f-ebed-4860-b211-aa01d7e145ce-container.json  044a5aa5-91b5-4e39-a393-882c6d15e0ec-container.json  046ea359-45fa-471e-8980-f7a26194ee08-container.json  04b902bd-4e18-4152-a34e-b7f64a882d9f-container.json  04c059ce-2d78-4f81-a10d-c38559db0c79-container.json  04f2cfcc-322e-43ce-9b81-f9a7a70c170e-container.json  0598c3b6-ea29-4a68-b1eb-7ad2cbc76248-container.json  05f76e29-0d2d-4104-8fd6-dcfdee677c8d-container.json  060be406-ab38-4aeb-9fbc-85a3a5a5b812-container.json  061a678d-cda8-4fe2-91c3-18ce8b479af6-result.json  066feff9-1b41-4439-b36c-d8dadd750209-result.json  0678e9e7-b5cd-4dc7-a4c5-c82ae4823ca5-result.json  067be54f-8c96-4425-ace5-adb915e0fd79-result.json  06ac5245-0cba-40b9-8dd7-862b7cb5fd81-result.json  06db057b-c84f-4b14-81dd-fb0ef07de9f3-container.json  06e10f82-7961-4f05-bf55-d2cdbd532e1a-result.json  06e23ad5-726d-4576-8fef-4a15916a3ce6-container.json  07a33ae7-3cc8-477a-9839-4a1d22aa1d81-result.json  0877d4bf-a67d-49bb-a8c0-ef056c96124b-container.json  0940b543-2777-4354-a562-9398e8b9f705-result.json  0967488b-0ce2-4724-83ee-ce633eb70b0e-container.json  099c08d0-b676-4bc2-9e37-9eeb53043bf4-container.json  09aeff1c-a49f-47b1-b9a6-494a3170329b-result.json  09d9616d-3f3d-47b0-a16a-9c9b1af363f4-container.json  0a0e8ffc-5887-46d7-a4f1-a8f47bd5ce09-container.json  0a1e5aa7-799b-4cbe-9a0b-ef770e6a5e1e-result.json  0a999e1e-2271-47c3-835d-f47dd4221f88-result.json  (+981 more)
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/Resources/: ExtentReport.java
src/main/resources/: global.properties  log4j2.xml
src/test/java/AbstractComponent/: AbstractComponent.java
src/test/java/BaseConfig/: BaseConfig.java  Listeners.java
src/test/java/Pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/TestCases/: AddToCart.java  AddToCartTest.java  InvalidLoginTest.java  LoginTest.java  ProductList.java  ProductListTest.java
test-output/: emailable-report.html
