automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey =1bc5d7ad3c13c9e771a16fef623857ba4ee14ef8c0799676fde6fc3b08c2cd51f8d373a40ef57ccc0aff3a072a89220e885207c97eac4f1f8f63b6c070757f730bdaec58150a42b392aae98569de946d
automation.qmetry.filepath=target/surefire-reports/testng-results.xml
automation.qmetry.environment=
automation.qmetry.build=
automation.qmetry.attachfile=true
automation.qmetry.matchTestSteps=
automation.qmetry.testCycleToReuse=
automation.qmetry.testcycle.summary=
automation.qmetry.testcycle.labels=
automation.qmetry.testcycle.components=
automation.qmetry.testcycle.priority=
automation.qmetry.testcycle.status=
automation.qmetry.testcycle.sprintId=
automation.qmetry.testcycle.fixVersionId=
automation.qmetry.testcycle.folderId=
automation.qmetry.testcycle.description=
automation.qmetry.testcycle.assignee=
automation.qmetry.testcycle.reporter=
automation.qmetry.testcycle.plannedStartDate=
automation.qmetry.testcycle.plannedEndDate=
automation.qmetry.testcycle.customFields=
automation.qmetry.testcase.labels=
automation.qmetry.testcase.components=
automation.qmetry.testcase.priority=
automation.qmetry.testcase.status=
automation.qmetry.testcase.sprintId=
automation.qmetry.testcase.fixVersionId=
automation.qmetry.testcase.folderId=
automation.qmetry.testcase.description=
automation.qmetry.testcase.precondition=
automation.qmetry.testcase.assignee=
automation.qmetry.testcase.reporter=
automation.qmetry.testcase.estimatedTime=
automation.qmetry.testcase.customFields=
automation.qmetry.testCaseExecution.comment =
automation.qmetry.testCaseExecution.customFields=
automation.qmetry.authorization=
